aui.words.add = Add
aui.words.update = Update
aui.words.delete = Delete
aui.words.remove = Remove
aui.words.cancel = Cancel
aui.words.loading = Loading
aui.enter.value = Enter value
aui.keyboard.shortcut.type.x = Type ''{0}''
aui.keyboard.shortcut.then.x = then ''{0}''
aui.keyboard.shortcut.or.x = OR ''{0}''
aui.words.more = More